SIMPLESAMLPHP_SP_ENTITY_ID="test-sp"
SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE="http://sp:4300/login/callback"
SIMPLESAMLPHP_IDP_ADMIN_PASSWORD="passworddetestpouractusecu"
SIMPLESAMLPHP_IDP_SECRET_SALT="salttestpouractusecu"
